@font-face {
    font-family: heeboBlack;
    src: url(Heebo-Black.ttf);
}

@font-face {
    font-family: heeboRegular;
    src: url(Heebo-Regular.ttf);
}

@font-face {
    font-family: heeboBold;
    src: url(Heebo-Bold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top {
    width: 100vw;
    height: 40vh;
    background-color: #0EE1E1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    width: 60vw;
    direction: rtl;
    display: flex;
    flex-direction: column;
}

.text h1 {
    color: #000000;
    font-size: 4.125rem;
    font-family: heeboBlack;
}

.text p {
    font-size: 1.25rem;
    color: #000000;
    margin-left: 500px;
    margin-right: 0;
}

.boxPic {
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxPic img {
    width: 250px;
    height: 200px;
}

.whatsappPic {
    position: absolute;
    top: 4vh;
    left: 2vw;
    background-color: #FFFFFF;
    width: 45px;
    height: 45px;
    border-radius: 150px;
}

.whatsappPic img {
    position: absolute;
    top: 1.2vh;
    left: 0.52vw;

}

.containerCards {
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}

.card {
    width: 25vw;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    background-color: #F8F8F8;
    border-radius: 0;
}

.card h5 {
    font-size: 1.875rem;
    font-family: heeboBlack;
    line-height: 1.8;
    color: #0EE1E1;
}

.card p {
    font-size: 1rem;
    font-family: heeboRegular;
    text-align: center;
    padding: 0 30px;
    margin: 0 30px;
}

.containerBottom {
    display: flex;
    width: 100vw;
    overflow: hidden;
}

.form {
    width: 45vw;
    height: 85vh;
    direction: rtl;
    display: flex;
    flex-direction: column;
    background-color: #F0FFFF;
    justify-content: center;
    align-items: center;

}

.form h2 {
    font-size: 2.875rem;
    font-family: heeboBlack;
    color: #090909;
    text-align: right;
}

.form p {
    font-size: 1rem;
    color: #000000;
    font-family: heeboRegular;
    text-align: right;
    margin: 20px 0;
    text-align: justify;
}

p {
    width: 26em;
}

h2 {
    padding-left: 8.5vw;
}

.form label {
    font-size: 0.8125rem;
    font-family: heeboBold;
    color: #2C2C2C;
    display: block;
    margin-bottom: 6px;
}

.form input {
    width: 26.6em;
    height: 3.1875em;
    margin-bottom: 2vh;
    background-color: #E5EEFF;
    border: 0;
    border-bottom: 4px solid #0EE1E1;
}

.form textarea {
    resize: none;
    width: 26.6em;
    height: 9em;
    background-color: #E5EEFF;
    margin-bottom: 2vh;
    border: 0;
    border-bottom: 4px solid #0EE1E1;
}

.form input[type="submit"] {
    font-size: 1.25rem;
    font-family: heeboBold;
    color: #000000;
    width: 425.6px;
    height: 51px;
    background-color: #0EE1E1;
    border: none;
}


.map {
    width: 55vw;
    background-color: #0EE1E1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.map iframe {
    width: 90%;
    height: 90%;
}

footer {
    width: 100vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
}

.facebook {
    width: 70px;
    height: 70px;
    background-color: #0EE1E1;
    border-radius: 150px;
    background-image: url(facebook32.png);
    background-position: center;
    background-repeat: no-repeat;
}


.instagram {
    width: 70px;
    height: 70px;
    background-color: #0EE1E1;
    border-radius: 150px;
    background-image: url(instagram32.png);
    background-position: center;
    background-repeat: no-repeat;
}

.linkedin {
    width: 70px;
    height: 70px;
    background-color: #0EE1E1;
    border-radius: 150px;
    background-image: url(linkedin32.png);
    background-position: center;
    background-repeat: no-repeat;
}

.phone {
    width: 70px;
    height: 70px;
    background-color: #0EE1E1;
    border-radius: 150px;
    background-image: url(phone32.png);
    background-position: center;
    background-repeat: no-repeat;
}


@media (max-width: 1024px) {
    body {
        height: auto;
    }

    .whatsappPic {
        display: none;
    }

    .top {
        width: 100%;
        overflow: hidden;
    }

    .boxPic {
        height: 20%;
    }

    .boxPic img {
        width: 60%;
        height: 80%;
        margin-bottom: 23vh;
        margin-right: 45vw;
    }

    .text {
        width: 60%;
        height: 80%;
        display: flex;
        justify-content: end;
        margin-left: 10vh;
    }

    .text h1 {
        font-size: 2.0625rem;
    }

    .text p {
        font-size: 0.9375rem;
        width: 90%;

    }

    .containerCards {
        width: 85%;
        height: auto;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .card {
        width: 100%;
        border: 0;
    }

    .card h5 {
        font-size: 1.375rem;
    }

    .card p {
        font-size: 1rem;
        width: 90%;
    }

    .containerBottom {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .form {
        width: 100%;
    }

    .form h2 {
        font-size: 2rem;
    }

    .form p {
        width: 80%;
    }

    .form form {
        width: 80%;
    }

    .form input {
        width: 100%;
    }

    .form textarea {
        width: 100%;
    }

    .form input[type="submit"] {
        width: 100%;
    }


    .map {
        width: 100%;
        height: 50vh;
    }


    footer {
        width: 100%;
        height: 20vh;
        border: 0;
        border-bottom: 10px solid #0EE1E1;
        overflow: hidden;
    }

    .icons {
        width: 85%;
    }

    .facebook,
    .instagram,
    .linkedin,
    .phone {
        width: 60px;
        height: 60px;
    }

    .facebook {
        background-image: url(facebook24.png);
    }

    .instagram {
        background-image: url(instagram24.png);
    }

    .linkedin {
        background-image: url(linkedin24.png);
    }

    .phone {
        background-image: url(phone24.png);
    }



}