<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amud#6</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Amud6.css">
</head>

<body>
    <div class="top">
        <div class="text">
            <h1>לחשוב מחוץ ל</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם
                למטכין נשואי מנורך.
                לורם
                איפסום דולור
                סיט אמט, קוואזי במר מודוף.</p>
        </div>
        <div class="boxPic">
            <img src="box1.png" alt="box pic">
        </div>
        <div class="whatsappPic">
            <img src="whatsapp24.png" alt="whatsapp pic">
        </div>
    </div>

    <div class="containerCards">
        <div class="card">
            <img src="map32.png" alt="location icon">
            <h5>כותרת אזור</h5>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="card">
            <img src="id-card32.png" alt="id-card icon">
            <h5>כותרת אזור</h5>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="card">
            <img src="magic32.png" alt="magic icon">
            <h5>כותרת אזור</h5>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="card">
            <img src="suitcase32.png" alt="suitcase icon">
            <h5>כותרת אזור</h5>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
    </div>

    <div class="containerBottom">
        <div class="form">
            <h2>הקופון עלינו</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            <form action="server side program" method="post">
                <div>
                    <label for="name"> שם מלא</label>
                    <input type="text" id="name">
                </div>
                <div>
                    <label for="email">דוא"ל</label>
                    <input type="text" id="email">
                </div>
                <div>
                    <label for="text">מטרת הפניה</label>
                    <textarea name="havaya" id="textH"></textarea>
                </div>
                <input type="submit" value="שליחה">
            </form>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3352.8210794579422!2d35.07818572383361!3d32.82350538160797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151db725bdd352b7%3A0x2c415444e7468b5e!2z15TXp9eZ15HXldem15nXnSAyMywg15fXmdek15Q!5e0!3m2!1siw!2sil!4v1706648120365!5m2!1siw!2sil"
                width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <footer>
        <div class="icons">
            <div class="facebook"></div>
            <div class="instagram"></div>
            <div class="linkedin"></div>
            <div class="phone"></div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>