<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Manager</title>
    <link rel="stylesheet" href="../Style/page10.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
        integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../Style/page10.css">

    <script src="../js/usersManager.js" defer></script>

</head>

<body>
    <div class="top">
        <div class="container-fluid">
            <p class="h1"><strong>הרשמה</strong></p>
            <p><em>להרשמה למערכת יש למלא את הטופס</em></p>
            <div class="row g-3 align-items-center">
                <div class="col-lg-2 col-md-3 col-sm-6 col-12">
                    <label for="userFirstName" class="form-label">שם פרטי</label>
                    <input type="text" id="userFirstName" class="form-control">
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6 col-12">
                    <label for="userLastName" class="form-label">שם משפחה</label>
                    <input type="text" id="userLastName" class="form-control">
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6 col-12">
                    <label for="email" class="form-label">מייל</label>
                    <input type="email" id="email" class="form-control">
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6 col-12">
                    <label for="password" class="form-label">סיסמא</label>
                    <input type="password" id="password" class="form-control" aria-describedby="passwordHelpBlock">
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6 col-12">
                    <label for="userRole" class="form-label">תפקיד</label>
                    <select id="userRole" class="form-select">
                        <option value="USER">משתמש רגיל</option>
                        <option value="ADMIN">מנהל</option>
                    </select>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6 col-12 align-self-end">
                    <button type="button" class="btn btn-primary w-100" onclick="addNewUser()">הרשמה</button>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <div class="middle w-75 w-sm-100">
        <div class="container-fluid">
            <p class="h1"><strong>התחברות</strong></p>
            <p><em>להתחברות למערכת יש למלא את הטופס</em></p>
            <div class="row g-3 align-items-end">
                <div class="col-md-5 col-sm-6 col-12">
                    <label for="mail" class="form-label">מייל</label>
                    <input type="email" id="mail" class="form-control">
                </div>

                <div class="col-md-5 col-sm-6 col-12">
                    <label for="pass" class="form-label">סיסמא</label>
                    <input type="password" id="pass" class="form-control" aria-describedby="passwordHelpBlock">
                </div>

                <div class="col-md-2 col-sm-12">
                    <button type="button" class="btn btn-primary w-100" onclick="loggin()">התחברות</button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="bottom">
        <div class="container-fluid">
            <p class="h1"><strong>רשימת משתמשים</strong></p>
            <p><em>להלן רשימת משתמשים רשומים</em></p>
            <div class="table-wrapper table-responsive">
                <table class="table table-striped text-center">
                    <thead>
                        <tr>
                            <th scope="col" class="d-none d-md-table-cell"> #</th>
                            <th scope="col">שם פרטי</th>
                            <th scope="col">שם משפחה</th>
                            <th scope="col">דוא"ל</th>
                            <th scope="col" class="d-none d-md-table-cell">סיסמא</th>
                            <th scope="col">סטטוס</th>
                            <th scope="col" class="d-none d-md-table-cell">פעולות</th>

                        </tr>
                    </thead>
                    <tbody id="showUsers">
                        <!-- משתמשים יוצגו כאן -->
                    </tbody>
                </table>
            </div>
            <div id="usersCards" class="d-block d-md-none">
                <!-- כרטיסיות יוצגו כאן -->
            </div>
        </div>
    </div>
</body>

</html>