<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="../js/pageBuilder.js" defer></script>

    <style>
        .container-fluid {
            direction: rtl;
        }

        @font-face {
            font-family: heeboBlack;
            src: url(../static/Heebo-Black.ttf);
        }

        h1 {
            font-family: heeboBlack;
            color: aliceblue;

        }
    </style>
</head>

<body>
    <div class="container-fluid p-3">

        <div class="row">

            <div class="col-lg-3 col-md-4 col-sm-12 bg-info p-2">
                <h1><strong>בונה מסך</strong></h1>
                <p>בחר מבין האופציות הבאות מה תרצה להוסיף במסך:</p>

                <input type="text" id="element" placeholder="הוסף אלמנט-div" class="form-control form-control-sm mb-3">
                <label for="elementColor">הוסף צבע לאלמנט</label>
                <input type="color" id="elementColor" class="form-control form-control-sm mb-3" style="color: white;"
                    value="#cfb1ff">
                <input type="number" id="elementWidth" class="form-control form-control-sm mb-3"
                    placeholder="הוסף רוחב לאלמנט">

                <input type="number" id="elementHeight" class="form-control form-control-sm mb-3"
                    placeholder="הוסף גובה לאלמנט">

                <textarea name="text" id="elementContent" class="form-control form-control-sm mb-3"
                    placeholder="תוכן האלמנט"></textarea>

                <label for="colorContent">צבע גופן</label>
                <input type="color" id="colorContent" class="form-control form-control-sm mb-3" value="#48d1cc">

                <input type="number" id="fontSizeContent" class="form-control form-control-sm mb-3"
                    placeholder="גודל גופן">

                <input type="number" id="borderWidth" class="form-control form-control-sm mb-3"
                    placeholder="עובי מסגרת">

                <select name="bordStyles" id="borderStyle" class="form-select form-select-sm mb-3">
                    <option value="">סגנון מסגרת</option>
                    <option value="solid">רגיל</option>
                    <option value="dotted">מנוקד</option>
                    <option value="dashed">מקווקו</option>
                    <option value="inset">עומק</option>
                </select>
                <label for="borderColor">צבע מסגרת</label>
                <input type="color" id="borderColor" class="form-control form-control-sm mb-3">

                <input type="number" id="marginElement" class="form-control form-control-sm mb-3"
                    placeholder="ריווח פנימי">

                <input type="number" id="paddingElement" class="form-control form-control-sm mb-3"
                    placeholder="ריווח חיצוני">

                <input type="number" id="bRadiusElement" class="form-control form-control-sm mb-3"
                    placeholder="עיגול פינות במסגרת">

                <select name="elementKind" id="elementKind" class="form-select form-select-sm mb-3">
                    <option value="">סוג האלמנט</option>
                    <option value="span">Span</option>
                    <option value="div">Div</option>
                    <option value="p">Paragraph</option>
                    <option value="h1">Heading 1</option>
                    <option value="h2">Heading 2</option>
                    <option value="h3">Heading 3</option>
                </select>

                <input type="number" id="xShadow" class="form-control form-control-sm mb-3"
                    placeholder="הוספת צל בציר X">

                <input type="number" id="yShadow" class="form-control form-control-sm mb-3"
                    placeholder="הוספת צל בציר Y">
                <label for="shadow"> צבע הצל </label>
                <input type="color" id="colorShadow" class="form-control form-control-sm mb-3">

                <input type="text" id="newTitle" title="" class="form-control form-control-sm mb-3"
                    placeholder="שם לאלמנט">

                <button onclick="add()" class="btn btn-primary me-2">הוסף</button>
                <button onclick="clearBoard()" class="btn btn-danger me-2">ניקוי</button>
                <button onclick="saveDesignToLS()" class="btn btn-success me-2">שמור</button>
                <button onclick="LoadDesignToLS()" class="btn btn-secondary">טען</button>
            </div>

            <div class="col-lg-9 col-md-8 col-sm-12 bg-success p-3">
                <h2 class="text-white text-center">מסך התצוגה</h2>
                <div class="inside overflow-auto" style="min-height: auto; border: 2px dashed white;" id="inside">

                    <p class="text-light text-wrap">

                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>