<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amud#1</title>
    <link rel="stylesheet" href="amud1.css">

</head>

<body>
    <div class="top">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2><br>
        <div>
            <p>החגים בפתח, ימי הולדת של הקרובים או שסתם בא
                לכם לפנק את יקירכם במתנה שווה ומקורית? אז הנה לכם כמה רעיונות
                מגניבים שיעשו את העבודה ויפתיעו במיוחד
                <br><br><br>
        </div>


        <div class="tofes">
            <form action="server side program" method="post">
                <div class="name">
                    <label for="name">שם</label>
                    <input type="text" id="name">
                </div>
                <div class="email">
                    <label for="email">דוא"ל</label>
                    <input type="text" id="email">
                </div>
                <div class="submit">
                    <input type="submit" value="עדכנו אותי">
                </div>
            </form>
        </div>
</body>

</html>