<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amud#5</title>
    <link rel="stylesheet" href="Amud5.css">

</head>

<body>
    <header>
        <div></div>
    </header>
    <div class="whatsapp"></div>

    <div class="container">
        <section class="formSection">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p><br>
            <div class="formCase">
                <form action="server side program" method="post">
                    <div class="firstLine">
                        <div>
                            <label for="name"> שם מלא</label>
                            <input type="text" id="name">
                        </div>
                        <div>
                            <label for="email">דוא"ל</label>
                            <input type="text" id="email">
                        </div>
                    </div>
                    <div class="havaya">
                        <label for="text">באיזה עניין</label>
                        <textarea name="havaya" id="textH"></textarea>
                        <input type="submit" value="שליחה">
                    </div>
                </form>
            </div>
        </section>

        <div class="imageDiv"></div>
    </div>
    <footer>
        <div class="icons">
            <div class="facebook"></div>
            <div class="instagram"></div>
            <div class="linkedin"></div>
            <div class="phone"></div>
        </div>
    </footer>
    <div class="bottom"></div>

</body>

</html>