@font-face {
    font-family: heeboBlack;
    src: url(Heebo-Black.ttf);
}

@font-face {
    font-family: heeboRegular;
    src: url(Heebo-Regular.ttf);
}

@font-face {
    font-family: heeboBold;
    src: url(Heebo-Bold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header div {
    direction: rtl;
    background-color: #FDBD03;
    width: 22vw;
    height: 2vh;
    position: fixed;
    top: 0;
    right: 0;
}

.whatsapp {
    width: 50px;
    height: 50px;
    background-color: #FDBD03;
    border-radius: 150px;
    background-image: url(whatsapp24.png);
    background-repeat: no-repeat;
    background-position: center;
    position: fixed;
    top: 4vh;
    left: 2vw;
}

.container {
    display: flex;
    justify-content: end;
}


.formSection {
    width: 60vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formSection h1 {
    font-family: heeboBlack;
    font-size: 4.125rem;
    color: #FDBD03;
    direction: rtl;
    /*     margin-left: 28.5vw; */
}

.formSection p {
    font-family: heeboRegular;
    font-size: 1.25rem;
    color: #020253;
    direction: rtl;
    /*     margin-left: 13vw; */
    margin-bottom: 3vh;
}

.formSection form {
    width: 44vw;
    display: flex;
    flex-direction: column;
    direction: rtl;

}

.firstLine {
    display: flex;
    justify-content: space-between;
}

label {
    display: block;
}

.formSection input {
    background-color: #E5EEFF;
    width: 21.5vw;
    height: 6vh;
    border: 0;
    border-bottom: 4px solid #FDBD03;
    margin-bottom: 2vh;
}

.formSection textarea {
    background-color: #E5EEFF;
    width: 44vw;
    height: 18vh;
    border: 0;
    border-bottom: 4px solid #FDBD03;
    resize: none;
    margin-bottom: 8vh;
}

.formSection label {
    font-family: heeboBold;
    font-size: 1rem;
    color: #2C2C2C;
    margin-bottom: 1px;
}

input[type="submit"] {
    width: 10.375em;
    height: 6vh;
    background-color: #FDBD03;
    color: #000000;
    font-size: 1.375rem;
    font-family: heeboBold;
}

.imageDiv {
    width: 40vw;
    height: 80vh;
    background-image: url(Image\ 1.png);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    margin-top: 8vh;

}

.icons {
    width: 20vw;
    display: flex;
    justify-content: space-evenly;
}

.facebook {
    width: 50px;
    height: 50px;
    background-color: #FDBD03;
    border-radius: 150px;
    background-image: url(facebook24.png);
    background-position: center;
    background-repeat: no-repeat;
}


.instagram {
    width: 50px;
    height: 50px;
    background-color: #FDBD03;
    border-radius: 150px;
    background-image: url(instagram24.png);
    background-position: center;
    background-repeat: no-repeat;
}

.linkedin {
    width: 50px;
    height: 50px;
    background-color: #FDBD03;
    border-radius: 150px;
    background-image: url(linkedin24.png);
    background-position: center;
    background-repeat: no-repeat;
}

.phone {
    width: 50px;
    height: 50px;
    background-color: #FDBD03;
    border-radius: 150px;
    background-image: url(phone24.png);
    background-position: center;
    background-repeat: no-repeat;
}

.bottom {
    background-color: #FDBD03;
    width: 52vw;
    height: 2vh;
    position: fixed;
    bottom: 0;
    left: 0;
}


@media (max-width: 1024px) {
    body {
        width: 100%;
        height: auto;
    }

    header div {
        width: 85vw;
    }

    .whatsapp {
        display: none;
    }

    .container {
        height: 90vh;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .imageDiv {
        width: 100vw;
        height: 15vh;
        background-size: contain;
    }

    .formSection {
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .formSection h1 {
        font-size: 2.5rem;
        width: 100%;
        text-align: center;
    }

    .formSection p {
        font-size: 1rem;
        text-align: center;
        width: 80%;
    }

    .formSection textarea {
        margin-bottom: 2vh !important;
    }

    .formCase {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        padding-right: 10vw;
    }


    .formCase input {
        width: 80%;
        height: 5vh;
    }

    .formCase textarea {
        width: 80%;
        height: 15vh;
    }

    .formCase input[type="submit"] {
        width: 80%;
        height: 5vh;
    }

    .firstLine {
        width: 100vw;
        display: flex;
        flex-direction: column;

    }

    .havaya {
        width: 100vw;
    }

    .formCase label {
        font-size: 0.8rem;
    }

    footer {
        width: 100vw;
        height: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icons {
        width: 75vw;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
    }

    .bottom {
        width: 100vw;
    }

}