<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="../js/weatherApp.js" defer></script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(../Images/background-blue-sky-with-white-clouds.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
        }
    </style>


</head>

<body>
    <div class="container w-50 d-flex flex-column justify-content-center align-items-center  border rounded">
        <h1>Weather app</h1>
        <div class="form-control text-center p-3">
            <label for="inputCity">Enter city name : </label>
            <input type="text" id="inputCity" placeholder="city" autofocus class="form-control mb-3">
            <button type="button" class="btn btn-info btn btn-primary btn-sm mb-1">Search</button>
        </div>
        <div id="weatherInfo" class="container text-center">
            <img id="weatherIcon">
            <h1 id="city"></h1>
            <p id="temperature"></p>
            <p id="description"></p>
            <p id="errorMsg"></p>

        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>