* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: assistant;
    src: url(Assistant-Regular.ttf);
}

@font-face {
    font-family: assistantBold;
    src: url(Assistant-Bold.ttf);
}

@font-face {
    font-family: heeboBold;
    src: url(Heebo-Bold.ttf);
}

body {
    width: 100vw;
    height: 200vh;
    background-color: #E5EEFF;
}

.container {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    width: 60%;
    height: 90%;
}

.item img {
    width: 100%;
    height: auto;
}


.item3 {
    grid-column: 3/5;
    grid-row: 1/3;
    background-color: #020253;
    margin-bottom: 5px;

}

.item10 {
    background-color: #8E097C;
    grid-column: 1/3;
    grid-row: 4/7;
    margin-bottom: 4px;

}

.item3 h1 {
    font-size: 3.8125rem;
    color: #0EE1DA;
    font-family: assistantBold;
    text-align: center;
    padding-top: 165px;
    line-height: 2;

}

.item3 p {
    font-size: 1.25rem;
    color: #F9F9F9;
    font-family: assistant;
    text-align: justify;
    text-align: center;
    padding: 0 10px;
}


.item10 h2 {
    margin-top: 63px;
    color: #FFFFFF;
    font-size: 2.1875rem;
    font-family: assistantBold;
    text-align: center;
}

.item10 p {
    color: #F9F9F9;
    font-size: 1.25rem;
    font-family: assistant;
    text-align: center;
    margin-right: 75px;
    margin-left: 63px;
    margin-bottom: 65px;
}

form {
    display: flex;
    flex-direction: column;
    text-align: end;
    padding: 0 56px;

}

label {
    padding-bottom: 5px;
}

.item10 label {
    display: block;
    color: #0EE1DA;
    font-size: 1rem;
    font-family: heeboBold;
    padding-right: 5px;
}

input {
    width: 455px;
    height: 59.91px;
    background-color: #E5EEFF;
    margin-bottom: 20px;
    border: 0;
    border-bottom: 3px solid #0EE1DA;
}

textarea {
    background-color: #E5EEFF;
    width: 455px;
    height: 150px;
    margin-bottom: 20px;
    border: 0;
    border-bottom: 3px solid #0EE1DA;
    resize: none;

}

input[type="submit"] {
    background-color: #0EE1DA;
    width: 455px;
    height: 59.91px;
    font-family: heeboBold;
    color: #011560;
    font-size: 1.5rem;

}

@media (max-width:1024px) {

    body {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: auto;
    }

    .container {

        width: 100vw;
        height: auto;
        background-color: #E5EEFF;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-top: 0;

    }

    .pics {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        column-gap: 15px;
        width: 100%;
        margin: 0 15px;

    }

    .item img {
        height: 95%;
    }

    .item3 {
        grid-column: 1/3;
        grid-row: 1/3;

    }

    .item3 h1 {
        font-size: 2.25rem;
        line-height: 2;
    }

    .item3 p {
        font-size: 1.25rem;

    }

    .item10 {
        grid-column: 1/3;
        grid-row: 6/9;
    }

    form {
        margin-bottom: 10vh;
    }

    input {
        width: 100%;
        height: 5vh;
    }

    textarea {
        width: 100%;
        height: 15vh;
    }

    input[type="submit"] {
        width: 100%;
        height: 5vh;

    }


}