<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amud#4</title>
    <link rel="stylesheet" href="amud4.css">
</head>

<body>
    <div class="container">
        <div class="pics">
            <div class="item item1"><img src="trees.png" alt="trees"></div>
            <div class="item item2"><img src="sunset1.png" alt="sunset"></div>
            <div class="item item3">
                <h1>לגלות את העולם</h1>
                <p> .אין כמו לגלות את העולם דרך הרגליים<br>
                    בואו להתרשם איזה מסלולי טיול אנו מציעים על מנת שתחוו שפע חוויות
                    במחיר נוח לכל כיס
                </p>
            </div>
            <div class="item item4"><img src="beach.png" alt="beach"></div>
            <div class="item item5"><img src="cow1.png" alt=""></div>
            <div class="item item6"><img src="greenView1.png" alt="greenView"></div>
            <div class="item item7"><img src="weman1.png" alt="weman"></div>
            <div class="item item8"><img src="view1.png" alt="view"></div>
            <div class="item item9"><img src="palms.png" alt="palms"></div>
            <div class="item item10">
                <h2>ספרו לנו על החוויה שלכם</h2>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores eaque libero voluptatem perferendis
                    repudiandae modi.</p>
                <form action="server side program" method="post">
                    <label for="name"> שם מלא</label>
                    <input type="text" id="name">

                    <label for="email">דוא"ל</label>
                    <input type="text" id="email">

                    <label for="text">החוויה שלכם</label>
                    <textarea name="havaya" id="textH"></textarea>

                    <input type="submit" value="שליחה">
                </form>
            </div>
            <div class="item item11"><img src="kof1.png" alt="monkey"></div>
            <div class="item item12"><img src="oldMan1.png" alt="oldMan"></div>
            <div class="item item13"><img src="hall1.png" alt="hall"></div>
            <div class="item item14"><img src="train1.png" alt="train"></div>
            <div class="item item15"><img src="gold1.png" alt="goldBall"></div>
            <div class="item item16"><img src="boat.png" alt="boat"></div>
        </div>
    </div>

</body>

</html>