<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amud#2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="page2.css">
</head>

<body>
    <div class="topPic"></div>
    <div class="container">
        <div class="text">
            <h1>תן לנו להוביל אותך קדימה</h1><br>
            <p>התחדשתם באתר חדש? מזל טוב! הגיע הזמן שהעולם יכיר אותו,
                יכיר אתכם ותהפכו להיות המובילים בתחום
            </p>
        </div>
        <div class="formCase">
            <form action="server side program" method="post">
                <div class="name">
                    <label for="name">: שם מלא</label>
                    <input type="text" id="name">
                </div>
                <div class="email">
                    <label for="email">:דוא"ל</label>
                    <input type="text" id="email">
                </div>
                <div class="submit">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>