* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: satisfy;
    src: url(../static/Satisfy.ttf);
}

@font-face {
    font-family: varelaRound;
    src: url(../static/VarelaRound-Regular.ttf);
}


body {
    height: 100vh;
    display: flex;
}

div {
    margin: auto;
    text-align: center;
}

h1 {
    font-size: 10rem;
    color: white;
    font-family: satisfy;
    font-weight: 100;
}

h2 {
    font-size: 2rem;
    color: white;
    font-family: varelaRound;
    font-weight: 100;

}

p {
    font-size: 1rem;
    color: white;
    font-family: varelaRound;
    font-weight: 50;

}

body {
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%);
}

form {
    display: flex;
    flex-direction: row;
    font-family: varelaRound;
    color: #F9F9F9;
    font-size: 1rem;
    text-align: right;
    margin-right: 40px;
    direction: rtl;


}

input {
    width: 417.5px;
    height: 50px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    opacity: 1;
    font-size: 1rem;
    color: rgb(100, 98, 98);
    margin-left: 37.5px;


}

label {
    display: block;
    padding-bottom: 3px;
    text-align: right;
    font-size: 1rem;
}



input[type="submit"] {
    margin-top: 23px;
    width: 206.41px;
    height: 50px;
    background-color: #FFFFFF;
    color: #1C1C1C;
    margin-left: 40px;
    font-size: 1rem;
}


@media(max-width: 1024px) {
    body {
        width: 100%;
        height: 100vh;
    }

    .top {
        width: 80vw;

    }

    h1 {
        font-size: 3.75rem;
        line-height: 2;

    }

    h2 {
        font-size: 1.125em;
        line-height: 2;
    }

    .top p {
        font-size: 1rem;
        text-align: center;
        line-height: 1;
    }

    .tofes {
        direction: rtl;
        width: 80vw;
        margin-left: 40px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    label {
        font-size: 0.6875rem;
    }

    input {
        width: 80vw;
    }

    .name {
        margin-bottom: 2vh;
    }

    input[type="submit"] {
        background-color: #FFFFFF;
        color: #2823FD;
        font-size: 0.8rem;
        width: 80vw;

    }

}