* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: heeboBlack;
    src: url(Heebo-Black.ttf);
}

@font-face {
    font-family: heeboRegular;
    src: url(Heebo-Regular.ttf);
}

@font-face {
    font-family: heeboBold;
    src: url(Heebo-Bold.ttf);
}


.topPic {
    width: 100vw;
    height: 65vh;
    background-image: url(pink1.png);
    background-repeat: no-repeat;
    background-size: cover;
}


.container {
    width: 30vw;
    height: 70vh;
    background: #1A1A1AD4;
    position: absolute;
    top: 15vh;
    right: 15.5vw;

}

.text {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.text h1 {
    width: 90%;
    font-size: 2.25rem;
    font-family: heeboBlack;
    color: #FFFFFF;
    text-align: center;
}

.text p {
    width: 90%;
    font-size: 1.25rem;
    font-family: heeboRegular;
    color: #FFFFFF;
    text-align: center;
}

.formCase {
    width: 100%;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}


label {
    display: block;
    color: #FFFFFF;
    text-align: end;
    font-size: 1rem;
    font-family: heeboBold;
}

input {
    width: 23vw;
    height: 6vh;
    border: 1px solid #D31C75;
    margin-bottom: 4vh;
}


input[type="submit"] {
    width: 10vw;
    height: 6vh;
    background-color: #D31C75;
    color: #FFFFFF;
    font-family: heeboBold;
    font-size: 1.375rem;
}

@media screen and (max-width:1024px) {

    .topPic {
        background-size: contain;
    }

    .container {
        width: 80vw;
        height: 75vh;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding-top: 5vh;
        position: absolute;
        top: 10vh;
        right: 10vw;
    }

    .text {
        width: 70%;
        height: 35vh;
    }

    .text h1 {
        font-size: 1.7rem;
        text-align: center;
    }

    .text p {
        font-size: 1rem;
        text-align: center;
    }

    .formCase {
        height: 70%;
    }

    label {
        font-size: 1rem;
    }

    input {
        width: 60vw;
        height: 5vh;
    }

    input[type="submit"] {
        width: 20vw;
        height: 5vh;
        font-size: 0.975rem;
    }

}