<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="../js/shopList.js" defer></script>
</head>

<body>

    <div class="container p-5">
        <!-- כותרת -->
        <h1 class="display-3 text-secondary text-center">PR<i class="fa-solid fa-cart-shopping"></i>DUCTS</h1>

        <div class="row g-3 mt-4">
            <!-- שדה להזנת פריט -->
            <div class="col-12 col-sm-6 col-md-5">
                <input type="text" placeholder="Enter item" class="form-control" id="item">
            </div>
            <!-- שדה להזנת מחיר -->
            <div class="col-12 col-sm-6 col-md-5">
                <input type="number" placeholder="Enter price" class="form-control" id="price">
            </div>
            <!-- כפתור הוספה -->
            <div class="col-12 col-md-2 text-center">
                <button class="btn btn-info w-100" onclick="addItem()">Add</button>
            </div>
        </div>

        <!-- טבלה -->
        <div class="table-responsive mt-4">
            <table class="table table-striped text-center">
                <thead>
                    <tr id="responsiveTable text-center">
                        <th>#</th>
                        <th>Item</th>
                        <th>Price</th>
                        <th>Func</th>
                    </tr>
                </thead>
                <tbody id="products">
                </tbody>
            </table>
        </div>

        <!-- מחיר כולל -->
        <h3 class="mt-4 text-center">Total price: <span id="totalPrice"></span></h3>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>