* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.d-grid {
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    max-width: 300px;
    margin: 0 auto;
}

.bingo-cell {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid #333;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.bingo-cell.active {
    background-color: #28a745;
    color: white;
}

.bingo-ball {
    width: 100px;
    height: 100px;
    background-color: #007bff;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 20px auto;
}

#explain {
    color: black;
    font-weight: bold;
    text-align: center;

}