<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 12</title>
    <link rel="stylesheet" href="../Style/projectPage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<header>
    <nav class="navbar navbar-expand-lg bg-#EBFEFF d-flex justify-content-between fixed-top bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../Images/me.jpeg" alt="Logo" width="40" height="45">Ira
                Dubitzky</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navDirection">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-3 me-5 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html">ראשי</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">אודות</a>
                        </li>
                        <li class="nav-item dropdown active" aria-current="page" href="#">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                גלריית עבודות
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../Projects/project1.html">Project 1</a></li>
                                <li><a class="dropdown-item" href="../Projects/project2.html">Project 2</a></li>
                                <li><a class="dropdown-item" href="../Projects/project3.html">Project 3</a></li>
                                <li><a class="dropdown-item" href="../Projects/project4.html">Project 4</a></li>
                                <li><a class="dropdown-item" href="../Projects/project5.html">Project 5</a></li>
                                <li><a class="dropdown-item" href="../Projects/project6.html">Project 6</a></li>
                                <li><a class="dropdown-item" href="../Projects/project7.html">Project 7</a></li>
                                <li><a class="dropdown-item" href="../Projects/project8.html">Project 8</a></li>
                                <li><a class="dropdown-item" href="../Projects/project9.html">Project 9</a></li>
                                <li><a class="dropdown-item" href="../Projects/project10.html">Project 10</a></li>
                                <li><a class="dropdown-item" href="../Projects/project11.html">Project 11</a></li>
                                <li><a class="dropdown-item" href="../Projects/project12.html">Project 12</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">צור קשר</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

<body>
    <div class="top">
        <h1> משחק בינגו</h1>
        <p>משחק מזל אשר מגריל מספר כל 5 שניות. <br>
            במידה ומצאת את המספר סמן אותו עד ליצירת רצף של 5 מספרים בלוח. הרצף
            אמור להתקיים בטור / שורה / אלכסון. </p>
        <div>
            <a href="../Download/amud6.zip" download><button class="toDownload" .value>להורדת הפרויקט</button></a>
            <a href="page12.html"><button class="show" .value>לצפייה בפרויקט</button></a>
        </div>
    </div>

    <div class="icons">
        <div>
            <img src="../Images/html.png" alt="html icon">
            <img src="../Images/bootstrap.png" alt="bootstrap icon">
            <img src="../Images/css.png" alt="css icon">

        </div>
    </div>
    <div class="bottom">
        <img src="../Images/bingo.PNG" alt="pic of site">
    </div>

    <footer>
        <div>
            <span class="span1">כל הזכויות שמורות</span>
            <span class="span2">Ira Dubitzky&copy;</span>
        </div>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>