* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: assistant;
    src: url(Assistant-Regular.ttf);
}

@font-face {
    font-family: assistantBold;
    src: url(Assistant-Bold.ttf);
}


body {
    height: 100%;
}

.topPic {
    background-image: url(blue1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container {
    text-align: center;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 5.375rem;
    font-family: assistantBold;
    color: #D3E10E;
}

p {
    font-size: 1.25rem;
    font-family: assistant;
    color: #F9F9F9;
    text-align: center;
}

.formContainer {
    width: 100vw;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.formCase {
    width: 80%;
}

form {
    display: flex;
    flex-direction: row;
    align-items: end;
    flex-direction: row-reverse;
    justify-content: space-evenly;

}

label {
    display: block;
    text-align: end;
    font-family: assistantBold;
    font-size: 1rem;
    color: #011560;
}

input {
    width: 20vw;
    height: 5vh;
    background-color: #F6F6F6;
    border: 0;
    border-bottom: 3px solid #D3E10E;

}


input[type="submit"] {
    color: #011560;
    background-color: #D3E10E;

}

input[type="submit"] {
    color: #011560;
    font-size: 1.375rem;
    font-family: assistantBold;
}



@media screen and (max-width:1024px) {
    body {
        width: 100%;
        height: 100vh;
    }

    .topPic {
        height: 45vh;
    }

    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    h1 {
        font-size: 2.4rem;
        text-align: center;
    }

    p {
        font-size: 1rem;
        text-align: center;
        margin: 0 10px;
    }

    .formContainer {
        width: 100%;
        height: 45vh;
    }

    .formCase {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    label {
        font-size: 0.8rem;
        margin-bottom: 0.8vh;
    }

    input {
        width: 80vw;
        height: 5vh;

    }

    .name {
        margin-bottom: 3vh;
    }

    .email {
        margin-bottom: 3.5vh;
    }


}